{
  "expo": {
    "name": "expo_rabbit",
    "slug": "expo_rabbit",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.restrainedchaos.expo_rabbit"
    }
  },
  "name": "expo_rabbit"
}
